{
  "name": "monorepo-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
