{
  "name": "monorepo-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "backend/**/*.{js,ts}": [
      "pnpm -F backend run format",
      "pnpm -F backend run lint"
    ],
    "client/**/*.{ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts}": [
      "pnpm -F client run lint"
    ]
  }
}
